
<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>micro:bit Piano - with Web Bluetooth</title>
        <meta name="description" content="A synth piano synth that generates all of its audio files dynamically using JavaScript and data URIs. Choose from a variety of sounds styles and play with the looper, visual waveforms, and more." />
        <link rel="stylesheet" type="text/css" href="piano.css" />
        <meta property="og:image" content="http://mrcoles.com/media/img/piano-visual-mode.png">
        <link rel="image_src" href="http://mrcoles.com/media/img/piano-visual-mode.png" />

        <script src="./web/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <!-- Polymer components -->
    <link rel="import" href="./web/bower_components/paper-progress/paper-progress.html">
    <link rel="import" href="./web/bower_components/paper-button/paper-button.html">
    <link rel="import" href="./web/bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="./web/bower_components/iron-icons/image-icons.html">
    <link rel="import" href="./web/bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="./web/bower_components/paper-card/paper-card.html">
    <link rel="import" href="./web/bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="./web/bower_components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="./web/bower_components/iron-flex-layout/iron-flex-layout.html">

    <link rel="import" href="./web/bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="./web/bower_components/paper-button/paper-button.html">
    <link rel="import" href="./web/bower_components/paper-input/paper-input.html">

    <link rel="import" href="./web/bower_components/paper-styles/color.html">
    <link rel="stylesheet" href="./web/bower_components/paper-styles/demo.css">

    <script src="./web/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./web/retro-joystick/scripts/retro-joystick.js"></script>

    <link rel="stylesheet" href="./web/retro-joystick/styles/retro-joystick.css" /-->


    <style is="custom-style">
        body {
            background-color: var(--paper-grey-50);
        }

        paper-progress {
            width: 100%;
        }

        paper-progress.blue {
            paper-progress-active-color: var(--paper-light-blue-500);
            paper-progress-secondary-color: var(--paper-light-blue-100);
        }

        paper-toggle-button.blue {
            --paper-toggle-button-checked-bar-color: var(--paper-light-blue-500);
            --paper-toggle-button-checked-button-color: var(--paper-light-blue-500);
            --paper-toggle-button-checked-ink-color: var(--paper-light-blue-500);
            --paper-toggle-button-unchecked-bar-color: var(--paper-light-blue-900);
            --paper-toggle-button-unchecked-button-color: var(--paper-light-blue-900);
            --paper-toggle-button-unchecked-ink-color: var(--paper-light-blue-900);
        }

        paper-button {
            display: block;
            width: 40px;
            height: 40px;
            min-width: 0em;
            margin: 0.2em 0.2em;
        }

        paper-button.blue {
            color: var(--paper-light-blue-500);
            paper-button-flat-focus-color: var(--paper-light-blue-50);
        }

        #cards {
            margin-left: auto;
            margin-right: auto;
            max-width: 400px;
        }

        paper-card {
            margin-bottom: 5px;
            margin-top: 5px;
            width: 100%;
        }

        .flex {
            @apply(--layout-horizontal);
        }

        #retrostick {
            margin: auto;
            float: none;
        }
    </style>
    </head>
    <body unresolved>
     <template id="template" is="dom-bind">
      <div id="cards">
        <paper-card heading="BBC micro:bit Piano">
          <div class="card-content">
            <paper-toggle-button class="blue" id="connect">Connect</paper-toggle-button>
            <paper-progress id="progress" indeterminate></paper-progress>
          </div>
        </paper-card>

        <paper-dialog id="no-bluetooth">
          <h2>No Web Bluetooth</h2>
          <p>The Web Bluetooth API is missing. Please enable it at
          chrome://flags/#enable-web-bluetooth and try again.</p>
        </paper-dialog>

        <paper-dialog id="errorDialog">
          <h2>Error</h2>
          <p>Could not connect to bluetooth device!</p>
        </paper-dialog>
      </div>

    </template>
        <div id="content">
            <div id="content-inner">
                <div id="piano">
                    <h1>micro:bit Piano</h1>
                    <div class="help show" tabindex="1">
                        <div class="help-inner">
                            <div id="synth-settings"></div>
                            <div class="opts">
                                <p><strong>Controls:</strong></p>
                                <p>play using home row &amp; above &nbsp; /</p>
                                <p>change playable keys: “,” &amp; “.” &nbsp; /</p>
                                <p>shift keyboard: ← &amp; → <span id="shift"></span></p>
                            </div>
                            <div class="opts">
                                <p><strong>Extras:</strong></p>
                                <p class="toggle-color toggle hold">Color - c &nbsp; /</p>
                                <p class="toggle-demo toggle">Demo - m &nbsp; /</p>
                                <p class="toggle-animate toggle">Visual mode - 8 &nbsp; /</p>
                                <p class="toggle-looper">Looper - 9 &nbsp; /</p>
                                <p>Help - 0</p>
                            </div>
                        </div>
                    </div>
                    <div class="loop" tabindex="2">loop</div>
                </div>
            </div>
        </div>
        <div id="below">
            <p id="info">info</p>
            <p id="top">↑</p>
            <div id="below-inner">
                <h2>HTML5 Javascript Piano</h2>
                <p>This synth piano is written <em>solely</em> using HTML, JS, and CSS. It contains a small handful of synths with configurable decays, a looper, demo mode, visual mode, and a variety of colors. View controls by hitting the top-right button on the piano.</p>
                <p>
                    It doesn't use a single static audio file, instead it generates them on the fly at the byte level and then converts them to files using the data URI schema. On a similar note, it doesn't use a single image either, just CSS.
                    You can make pretty much any kind of file with a data URI, such as a
                    <a href="http://mrcoles.com/low-res-paint/">bitmap file</a> or a
                    <a href="http://mrcoles.com/favicon-generator/">favicon</a>.
                </p>
                <p><span title="May 16, 2012">Currently</span> iOS doesn’t support HTML5 audio well enough in the browser to make this work. So, no go on iPhone and iPad, for now.</p>
                <p>Various people have been experimenting with audio files and data URIs for a while now. I first came across <a href="http://www.sk89q.com/playground/jswav/">this implementation</a> by sk89q, which was helpful in getting my audio files to work. For future projects, I will probably use an audio api, but currently it’s just <a href="http://caniuse.com/audio-api">firefox &amp; chrome</a>. For further reading, here is a good overview of <a href="http://matt.west.co.tt/music/jasmid-midi-synthesis-with-javascript-and-html5-audio/">the state of HTML5 audio</a> from December 2010.</p>
                <p>
                    By <a href="http://mrcoles.com">Peter Coles</a>
                    / <a href="http://twitter.com/lethys">@lethys</a>
                    – May 16, 2012
                </p>
            </div>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://mrcoles.com/piano/" data-text="HTML5 Piano - with a data URI synth" data-via="lethys">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        <script src="jquery-1.7.1.min.js"></script>
        <script src="audio.js"></script>
        <script src="piano.js"></script>


    </body>
</html>
